#JDBC info
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:~/localdb;INIT=CREATE SCHEMA IF NOT EXISTS localdb
jdbc.username=sa
jdbc.password=

# hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.use_outer_join=true
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=0
hibernate.transaction.flush_before_completion=false
hibernate.connection.release_mode=auto
hibernate.connection.charset=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.hbm2ddl.auto=create

# spring related
spring.package.toscan=br.com.unirio.agauto
